# MavenProject

./: README.md  pom.xml
src/main/java/com/javatraining/: App.java
src/main/java/com/javatraining/actions/: CodeActions.java  GithubActions.java
src/main/java/com/javatraining/page/: GithubPage.java
src/test/java/com/javatraining/: AppTest.java
src/test/java/com/javatraining/sel/: GithubTest.java
